# Jokes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khaled/jokes/: ExampleInstrumentedTest.kt  JokesActivityTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/jokes/: MyApplication.kt
app/src/main/java/com/khaled/jokes/data/: ErrorHandlerImpl.kt
app/src/main/java/com/khaled/jokes/data/implementation/: AppLaunchTimesImpl.kt  RandomJokesImpl.kt
app/src/main/java/com/khaled/jokes/data/local/: SharedPreferenceManager.kt
app/src/main/java/com/khaled/jokes/data/model/: Flags.kt  JokeItem.kt  Jokes.kt
app/src/main/java/com/khaled/jokes/data/remote/: EndPoints.kt
app/src/main/java/com/khaled/jokes/di/modules/: AppLaunchRepoModule.kt  ErrorHandlerModule.kt  NetworkModule.kt  RandomJokesRepoModule.kt  SharedPreferencesModule.kt  UseCasesModule.kt
app/src/main/java/com/khaled/jokes/domain/: ErrorHandler.kt
app/src/main/java/com/khaled/jokes/domain/repo/: IAppLaunch.kt  IRandomJokes.kt
app/src/main/java/com/khaled/jokes/domain/usecases/: LaunchTimesUseCase.kt  RandomJokesUseCase.kt
app/src/main/java/com/khaled/jokes/presentation/: RandomJokesViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/khaled/jokes/ui/: JokeDetailsBottomSheet.kt  JokesActivity.kt  JokesAdapter.kt  SplashScreen.kt
app/src/main/java/com/khaled/jokes/util/: Constants.kt  CountingIdlingResourceSingleton.kt  ErrorEntity.kt  ErrorMessageHandler.kt  Extensions.kt  Resource.kt  Util.kt
app/src/main/res/layout/: activity_jokes.xml  bottom.xml  joke_list_item.xml  layout_joke_details_bottom_sheet.xml  layout_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khaled/jokes/: ExampleUnitTest.kt
app/src/test/java/com/khaled/jokes/data/implementation/: AppLaunchTimesImplTest.kt  RandomJokesImplTest.kt
app/src/test/java/com/khaled/jokes/domain/usecases/: LaunchTimesUseCaseTest.kt  RandomJokesUseCaseTest.kt
app/src/test/java/com/khaled/jokes/presentation/: RandomJokesViewModelTest.kt  SplashScreenViewModelTest.kt
app/src/test/java/com/khaled/jokes/ui/: JokesAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
